<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <display-name>Custom EL Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>cg</short-name>
    <uri>/WEB-INF/views/customTLD</uri>

    <function>
        <name>contains</name>
        <function-class>com.tickets.TLD.CustomTld</function-class>
        <function-signature>
            boolean contains(java.util.List,java.lang.Object)
        </function-signature>
    </function>

    <function>
        <name>changeClass</name>
        <function-class>com.tickets.TLD.CustomTld</function-class>
        <function-signature>
            String changeClass(java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.util.Date)
        </function-signature>
    </function>
</taglib>